.env*
!.env.example
node_modules
tmp/
*.key
*.pass
build_k8s
build
.vscode/settings.json

# yarn
.yarn/*
.yarn-error.log
*/.yarn/*
!.yarn/releases
!*/.yarn/releases
!.yarn/plugins
!*/.yarn/plugins
.pnp.*
cmake_install.cmake
Makefile